#spring.application.name=literaturaChallenge
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/challenge_liter
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Habilita a exibição dos logs de SQL

#spring.jpa.show-sql=true
# Habilita a formatação dos logs de SQL para facilitar a leitura
#spring.jpa.properties.hibernate.format_sql=true

